.card{
  background-color: rgb(26, 25, 25);
  color: white;
  height: 500px;
  width: 300px;
  border-radius: 30px;
  display:flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  margin: 30px;
  
}
.app{
  min-height: 100vh;
  background-color: rgb(39, 38, 38);
  display: flex;
  justify-content:space-around;
  align-items: flex-start;
  flex-wrap: wrap;
}
.wrapper{
  min-width: 100vw;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: flex-start;
}
.info{
  min-height: 100vh;
  background-color: rgb(39, 38, 38);
  display: flex;
  justify-content: space-around;
  align-items: flex-start;
  flex-direction: row;
  width: 75vw;
}


*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  color: rgb(236, 236, 236);
}
img{
  border-radius: 50%;
  height: 20vh;
  width: auto;
}
.search{
  height: 70vh;
  width: 100vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.ppic {
 display: flex;
 order: 1; 
}

.search input {
  height :10vh;
  width :30vw;
  border-radius: 10px;
  color: black;
  font-weight: 500;
  font-size: 25px;
}

.wrapper{
  min-width: 100vw;
  min-height: 100vh;
  background-color:rgb(39, 38, 38);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.header{
  width: 100vw;
  height: 35vh;
  background-color:rgb(19, 19, 19);
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}
.header div p{
  font-size: 25px;
}
.header div h1{
  font-size: 45px;
}
.content{
  width:100vw;
  height: 60vh;
  background-color: rgb(43, 42, 42) ;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 25px;
}
.footer{
  width: 100vw;
  height: 5vh;
  background-color: rgb(19, 19, 19);
  display: flex;
  justify-content: center;
}
.powerstats{
  background-color: rgb(10, 10, 10);
  border-radius: 10px;
  padding: 10px;
}


